# RestAssured-API-testing

./: README.md  pom.xml
src/test/java/tests/: AdminOperationsCategoryTest.java  AdminOperationsProductTest.java  AdminOperationsUserTest.java  BaseTest.java  CommonOperationsTest.java
src/test/java/utils/: CloudinaryImageUpload.java  JwtUtils.java
